using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Collections;
using System.Text.RegularExpressions;
using System.Diagnostics.Eventing.Reader;
using System.Security.Cryptography;

namespace StatCounter
{
    public partial class Form1 : Form
    {

        public Form1()
        {
            InitializeComponent();

            dataGridView1.RowCount = 63;
            dataGridView1.ColumnCount = 3;
            dataGridView1.Columns[0].HeaderText = "      Персонаж";
            dataGridView1.Columns[1].HeaderText = "        Статы";
            dataGridView1.Columns[2].HeaderText = "          Сет";
            dataGridView1.DefaultCellStyle.ForeColor = System.Drawing.Color.White;
            dataGridView1.DefaultCellStyle.BackColor = System.Drawing.Color.Black; 

        }

        private void button1_Click(object sender, EventArgs e)
        {
            double atk = 0;
            double hp = 0;
            double def = 0;
            double critdmg = 0;
            double critrate = 0;
            double er = 0;
            double em = 0;
            bool mistake = false;


            if(comboBox_piece.Text == "Цветок")
            {
                comboBox_mainstat.Text = "HP - 4780";
            }
            if (comboBox_piece.Text == "Перо")
            {
                comboBox_mainstat.Text = "Сила атаки - 311";
            }

            textBox_atk.Text = textBox_atk.Text.Replace(".", ",");
            textBox_hp.Text = textBox_hp.Text.Replace(".", ",");
            textBox_def.Text = textBox_def.Text.Replace(".", ",");
            textBox_critdmg.Text = textBox_critdmg.Text.Replace(".", ",");
            textBox_critrate.Text = textBox_critrate.Text.Replace(".", ",");
            textBox_er.Text = textBox_er.Text.Replace(".", ",");
            textBox_em.Text = textBox_em.Text.Replace(".", ",");


            if (textBox_atk.Text == "")
                textBox_atk.Text = "0";
            if (textBox_hp.Text == "")
                textBox_hp.Text = "0";
            if (textBox_def.Text == "")
                textBox_def.Text = "0";
            if (textBox_critdmg.Text == "")
                textBox_critdmg.Text = "0";
            if (textBox_critrate.Text == "")
                textBox_critrate.Text = "0";
            if (textBox_er.Text == "")
                textBox_er.Text = "0";
            if (textBox_em.Text == "")
                textBox_em.Text = "0";


            try
            {
                atk = Convert.ToDouble(textBox_atk.Text);
                hp = Convert.ToDouble(textBox_hp.Text);
                def = Convert.ToDouble(textBox_def.Text);
                critdmg = Convert.ToDouble(textBox_critdmg.Text);
                critrate = Convert.ToDouble(textBox_critrate.Text);
                er = Convert.ToDouble(textBox_er.Text);
                em = Convert.ToDouble(textBox_em.Text);
            }

            catch (Exception)
            {
                MessageBox.Show("Неверный формат ввода!");
                mistake = true;
            }

            double atk1 = Math.Round(atk / 5); //5
            double def1 = Math.Round(def / 6.2); //6,2
            double hp1 = Math.Round(hp / 5); //5
            double em1 = Math.Round(em / 19); //20
            double er1 = Math.Round(er / 5.5); //5,5
            double critdmg1 = Math.Round(critdmg / 6.6); //6,6
            double critrate1 = Math.Round(critrate / 3.3); //3,3

            double sum = 9;
            double sum1 = 4;
            double rolls = atk1 + def1 + hp1 + em1 + er1 + critdmg1 + critrate1;
            if (rolls >= 4)
            {               
                if (atk1 > 0) 
                {
                    double num = atk1;
                    sum -= num;
                    sum1 -= 1;
                    if (atk > 34.8)
                    {
                        sum = -1;
                    }
                }
                if (hp1 > 0)
                {
                    double num1 = hp1;
                    sum -= num1;
                    sum1 -= 1;
                    if (hp > 34.8)
                    {
                        sum = -1;
                    }
                }
                if (def1 > 0)
                {
                    double num2 = def1;
                    sum -= num2;
                    sum1 -= 1;
                    if (def > 43.8)
                    {
                        sum = -1;
                    }
                }
                if (critdmg1 > 0)
                {
                    double num3 = critdmg1;   
                    sum -= num3;
                    sum1 -= 1;
                    if (critdmg > 46.8)
                    {
                        sum = -1;
                    }
                }
                if (critrate1 > 0)
                {
                    double num4 = critrate1;
                    sum -= num4;
                    sum1 -= 1;
                    if (critrate > 23.4)
                    {
                        sum = -1;
                    }
                }
                if (er1 > 0)
                {
                    double num5 = er1;
                    sum -= num5;
                    sum1 -= 1;
                    if (er > 39)
                    {
                        sum = -1;
                    }
                }
                if (em1 > 0)
                {
                    double num6 = em1;
                    sum -= num6;
                    sum1 -= 1;
                    if (em > 138)
                    {
                        sum = -1;
                    }
                }                                          
                
            }
            else
            {
                MessageBox.Show("Неверный формат ввода!");
                mistake = true;
            }                     

            if (sum1 < 0)
            {                
                MessageBox.Show("Неверный формат ввода!");
                mistake = true;
            }
            if (sum < 0)
            {
                MessageBox.Show("Неверный формат ввода!");
                mistake = true;
            }                       

            if (mistake == false)
            {

                Artefact a = new Artefact(Convert.ToDouble(textBox_atk.Text), Convert.ToDouble(textBox_hp.Text),
                                          Convert.ToDouble(textBox_def.Text), Convert.ToDouble(textBox_er.Text),
                                          Convert.ToDouble(textBox_em.Text), Convert.ToDouble(textBox_critdmg.Text),
                                          Convert.ToDouble(textBox_critrate.Text), comboBox_set.Text, comboBox_mainstat.Text, comboBox_piece.Text);

                //Ху Тао
                Character HuTao = new Character("Ху Тао", new string[] { "Горящая алая ведьма" }, //Сигнатурные сеты для перса
                                                          new string[] { "Воспоминания Симэнавы", "Позолоченные сны" }, //Альтернативные фулл сеты, которые тоже нормик
                                                          new string[] { "Странствующий ансамбль", "Стойкость Миллелита", "Цветок потерянного рая" }, //Сеты которые можно как солянку
                                                          new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                          new string[] { "Мастерство стихий", "HP %" }, //Побочные статы
                                                          new string[] { "Сила атаки %", "Восст. энергии %" }, //Ладно пусть будут
                                                          new string[][] { new string[] { "HP %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                       new string[] { "Бонус Пиро урона %" }, //Кубане
                                                                       new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Дилюк
                Character Diluc = new Character("Дилюк", new string[] { "Горящая алая ведьма" }, //Сигнатурные сеты для перса
                                                         new string[] { "Позолоченные сны", "Конец гладиатора" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Церемония древней знати", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Пиро урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Диона
                Character Diona = new Character("Диона", new string[] { "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { "Возлюбленная юная дева" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Эмблема рассечённой судьбы", "Стойкость Миллелита" }, //Сеты которые можно как солянку
                                                         new string[] { "Восст. энергии %", "HP %" }, //Главные статы
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %", "Сила атаки %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Восст. энергии %" }, //Нужные верхние статы на часах 
                                                                      new string[] { "HP %" }, //Кубане
                                                                      new string[] { "HP %"} }); //Шапке

                //Райден
                Character Raiden = new Character("Райден", new string[] { "Эмблема рассечённой судьбы" }, //Сигнатурные сеты для перса
                                                           new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                           new string[] { }, //Сеты которые можно как солянку
                                                           new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                           new string[] { "Восст. энергии %", "Сила атаки %" }, //Побочные статы
                                                           new string[] { "Мастерство стихий" }, //Ладно пусть будут
                                                           new string[][] { new string[] { "Восст. энергии %" }, //Нужные верхние статы на часах 
                                                                        new string[] { "Сила атаки %", "Бонус Электро урона %" }, //Кубане
                                                                        new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Чжун Ли
                Character Zhongli = new Character("Чжун Ли", new string[] { "Стойкость Миллелита" }, //Сигнатурные сеты для перса
                                                             new string[] { "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                             new string[] { "Конец гладиатора", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Архаичный камень" }, //Сеты которые можно как солянку
                                                             new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                             new string[] { "HP %", "Сила атаки %" }, //Побочные статы
                                                             new string[] { "Восст. энергии %" }, //Ладно пусть будут
                                                             new string[][] { new string[] { "HP %", "Сила атаки %" }, //Нужные верхние статы на часах 
                                                                          new string[] { "HP %", "Бонус Гео урона %" }, //Кубане
                                                                          new string[] { "HP %", "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Яэ Мико
                Character YaeMiko = new Character("Яэ Мико", new string[] { }, //Сигнатурные сеты для перса
                                                             new string[] { "Усмиряющий гром", "Позолоченные сны" }, //Альтернативные фулл сеты, которые тоже нормик
                                                             new string[] { "Конец гладиатора", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Громогласный рёв ярости", "Эмблема рассечённой судьбы", "Цветок потерянного рая" }, //Сеты которые можно как солянку
                                                             new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                             new string[] { "Восст. энергии %", "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                             new string[] { }, //Ладно пусть будут
                                                             new string[][] { new string[] { "Сила атаки %", "Мастерство стихий", "Восст. энергии %" }, //Нужные верхние статы на часах 
                                                                          new string[] { "Бонус Электро урона %" }, //Кубане
                                                                          new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Эола
                Character Eula = new Character("Эола", new string[] { "Бледный огонь", "Рыцарь крови" }, //Сигнатурные сеты для перса
                                                             new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                             new string[] { "Конец гладиатора", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Эмблема рассечённой судьбы", "Церемония древней знати" }, //Сеты которые можно как солянку
                                                             new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                             new string[] { "Восст. энергии %", "Сила атаки %" }, //Побочные статы
                                                             new string[] { }, //Ладно пусть будут
                                                             new string[][] { new string[] { "Сила атаки %" }, //Нужные верхние статы на часах 
                                                                          new string[] { "Бонус физ. урона %" }, //Кубане
                                                                          new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Ёимия
                Character Yoimiya = new Character("Ёимия", new string[] { "Воспоминания Симэнавы" }, //Сигнатурные сеты для перса
                                                         new string[] { "Горящая алая ведьма" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Конец гладиатора", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Восст. энергии %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Пиро урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Аль-Хайтам
                Character Alibek = new Character("Аль-Хайтам", new string[] { "Позолоченные сны", "Воспоминания дремучего леса" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая", "Эмблема рассечённой судьбы", "Церемония древней знати", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Восст. энергии %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Дендро урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Альбедо
                Character Albedo = new Character("Альбедо", new string[] { "Кокон сладких грёз" }, //Сигнатурные сеты для перса
                                                         new string[] { "Стойкость Миллелита", "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Архаичный камень" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Защита %" }, //Побочные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Защита %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гео урона %", "Защита %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %", "Защита %" } }); //Шапке

                //Аяка
                Character Ayaka = new Character("Аяка", new string[] { "Заблудший в метели" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Восст. энергии %", "Сила атаки %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Крио урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %" } }); //Шапке

                //Аято
                Character Ayato = new Character("Аято", new string[] { "Сердце глубин" }, //Сигнатурные сеты для перса
                                                         new string[] { "Конец гладиатора", "Отголоски подношения" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Эмблема рассечённой судьбы" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { "Мастерство стихий" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гидро урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Барбара
                Character Barbara = new Character("Барбара", new string[] { "Возлюбленная юная дева" }, //Сигнатурные сеты для перса
                                                         new string[] { "Цветок потерянного рая" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Стойкость Миллелита", "Эмблема рассечённой судьбы" }, //Сеты которые можно как солянку
                                                         new string[] { "HP %", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Шанс крит. попадания %" }, //Побочные статы
                                                         new string[] { "Крит. урон %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гидро урона %", "HP %" }, //Кубане
                                                                      new string[] { "Бонус лечения %", "Шанс крит. попадания %" } }); //Шапке

                //Беннет
                Character Bennet = new Character("Беннет", new string[] { "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Стойкость Миллелита", "Эмблема рассечённой судьбы", "Горящая алая ведьма", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Восст. энергии %", "HP %" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Побочные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Восст. энергии %", "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "HP %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "HP %" } }); //Шапке

                //Бэй Доу
                Character Beidou = new Character("Бэй Доу", new string[] { "Эмблема рассечённой судьбы" }, //Сигнатурные сеты для перса
                                                         new string[] { "Громогласный рёв ярости" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Громогласный рёв ярости", "Церемония древней знати" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { "Мастерство стихий" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Электро урона %", "Сила атаки %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Розария
                Character Rosaria = new Character("Розария", new string[] { "Эмблема рассечённой судьбы", "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Заблудший в метели" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Крио урона %", "Сила атаки %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Син Цю
                Character Xingqiu = new Character("Син Цю", new string[] { "Эмблема рассечённой судьбы" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Сердце глубин" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { "Мастерство стихий" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гидро урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Е Лань
                Character Yelan = new Character("Е Лань", new string[] { "Эмблема рассечённой судьбы" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Стойкость Миллелита", "Сердце глубин" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "HP %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { "Мастерство стихий" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гидро урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Чун Юнь
                Character Chongyun = new Character("Чун Юнь", new string[] { "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { "Эмблема рассечённой судьбы" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Заблудший в метели" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %" }, //Побочные статы
                                                         new string[] { "Восст. энергии %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Крио урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Шэнь Хэ
                Character Shenhe = new Character("Шэнь Хэ", new string[] { "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Заблудший в метели", "Эмблема рассечённой судьбы" }, //Сеты которые можно как солянку
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Крио урона %", "Сила атаки %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %", "Сила атаки %" } }); //Шапке

                //Ци Ци
                Character Qiqi = new Character("Ци Ци", new string[] { "Моллюск морских красок" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати", "Стойкость Миллелита", "Возлюбленная юная дева" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Заблудший в метели", "Эмблема рассечённой судьбы" }, //Сеты которые можно как солянку
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Крио урона %", "Сила атаки %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Сила атаки %", "Бонус лечения %" } }); //Шапке

                //Кэйа
                Character Kaeya = new Character("Кэйа", new string[] { "Заблудший в метели" }, //Сигнатурные сеты для перса
                                                         new string[] { "Эмблема рассечённой судьбы" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Церемония древней знати" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Крио урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Лайла
                Character Layla = new Character("Лайла", new string[] { "Стойкость Миллелита" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %" }, //Нужные верхние статы на часах
                                                                      new string[] { "HP %" }, //Кубане
                                                                      new string[] { "HP %" } }); //Шапке

                //Гань Юй
                Character Ganyu = new Character("Гань Юй", new string[] { "Странствующий ансамбль" }, //Сигнатурные сеты для перса
                                                         new string[] { "Воспоминания Симэнавы", "Заблудший в метели" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая", "Эмблема рассечённой судьбы", "Церемония древней знати", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Восст. энергии" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Крио урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Кокоми
                Character Kokomi = new Character("Кокоми", new string[] { "Стойкость Миллелита", "Моллюск морских красок" }, //Сигнатурные сеты для перса
                                                         new string[] { "Цветок потерянного рая" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Цветок потерянного рая", "Эмблема рассечённой судьбы", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "HP %", "Восст. энергии", "Сила атаки %" }, //Главные статы
                                                         new string[] { }, //Побочные статы
                                                         new string[] { "Мастерство стихий" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "HP %", "Бонус Гидро урона %" }, //Кубане
                                                                      new string[] { "HP %", "Бонус лечения %" } }); //Шапке

                //Горо
                Character Gorou = new Character("Горо", new string[] { "Кокон сладких грёз" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Эмблема рассечённой судьбы" }, //Сеты которые можно как солянку
                                                         new string[] { "Защита %", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Защита %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Защита %" }, //Кубане
                                                                      new string[] { "Защита %", "Шанс крит. попадания %" } }); //Шапке

                //Итто
                Character Itto = new Character("Итто", new string[] { "Кокон сладких грёз" }, //Сигнатурные сеты для перса
                                                         new string[] { "Встречная комета" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Архаичный камень" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Защита %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Защита %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гео урона %", "Защита %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Ноэлль
                Character Noelle = new Character("Ноэлль", new string[] { "Кокон сладких грёз" }, //Сигнатурные сеты для перса
                                                         new string[] { "Конец гладиатора", "Встречная комета" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Архаичный камень" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Защита %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Защита %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гео урона %", "Защита %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Нин Гуан
                Character Ningguang = new Character("Нин Гуан", new string[] { }, //Сигнатурные сеты для перса
                                                         new string[] { "Встречная комета", "Архаичный камень", "Странствующий ансамбль" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Эмблема рассечённой судьбы", "Церемония древней знати" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гео урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Сахароза
                Character Sucrose = new Character("Сахароза", new string[] { "Изумрудная тень" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Позолоченные сны", "Цветок потерянного рая", "Эмблема рассечённой судьбы", "Хроники Чертогов в пустыне" }, //Сеты которые можно как солянку
                                                         new string[] { "Мастерство стихий", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Анемо урона %", "Мастерство стихий" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Мастерство стихий" } }); //Шапке

                //Кадзуха
                Character Kadzuha = new Character("Кадзуха", new string[] { "Изумрудная тень" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Позолоченные сны", "Цветок потерянного рая", "Эмблема рассечённой судьбы", "Хроники Чертогов в пустыне" }, //Сеты которые можно как солянку
                                                         new string[] { "Мастерство стихий", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Анемо урона %", "Мастерство стихий" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Мастерство стихий" } }); //Шапке

                //Джинн
                Character Jean = new Character("Джинн", new string[] { "Изумрудная тень" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Эмблема рассечённой судьбы", "Хроники Чертогов в пустыне" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Анемо урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Венти
                Character Venti = new Character("Венти", new string[] { "Изумрудная тень" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Эмблема рассечённой судьбы", "Хроники Чертогов в пустыне" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Анемо урона %", "Мастерство стихий" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %", "Мастерство стихий", "Сила атаки %" } }); //Шапке

                //Сяо
                Character Xiao = new Character("Сяо", new string[] { "Киноварное загробье" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Отголоски подношения", "Конец гладиатора", "Эмблема рассечённой судьбы", "Хроники Чертогов в пустыне", "Изумрудная тень" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Анемо урона %", "Сила атаки %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Странник
                Character Stranger = new Character("Странник", new string[] { "Хроники Чертогов в пустыне" }, //Сигнатурные сеты для перса
                                                         new string[] { "Изумрудная тень" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Киноварное загробье", "Воспоминания Симэнавы", "Отголоски подношения", "Конец гладиатора", "Эмблема рассечённой судьбы", "Изумрудная тень" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { "Мастерство стихий" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий"}, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Анемо урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Хэйдзо
                Character Heidzou = new Character("Хэйдзо", new string[] { "Изумрудная тень" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Киноварное загробье", "Воспоминания Симэнавы", "Отголоски подношения", "Конец гладиатора", "Хроники Чертогов в пустыне" }, //Сеты которые можно как солянку
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Анемо урона %", "Мастерство стихий" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Мастерство стихий", "Крит. урон %" } }); //Шапке

                //Фарузан
                Character Faruzan = new Character("Фарузан", new string[] { "Изумрудная тень", "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { "Эмблема рассечённой судьбы", "Стойкость Миллелита" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Киноварное загробье", "Воспоминания Симэнавы", "Отголоски подношения", "Конец гладиатора", "Хроники Чертогов в пустыне" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Крит. урон %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Анемо урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Тарталья
                Character Tartaglia = new Character("Тарталья", new string[] { "Сердце глубин" }, //Сигнатурные сеты для перса
                                                         new string[] { "Конец гладиатора" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Киноварное загробье", "Воспоминания Симэнавы", "Отголоски подношения", "Церемония древней знати" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Восст. энергии %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гидро урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Мона
                Character Mona = new Character("Мона", new string[] { "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { "Эмблема рассечённой судьбы" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Конец гладиатора", "Киноварное загробье", "Воспоминания Симэнавы", "Отголоски подношения", "Сердце глубин" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гидро урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Нилу
                Character Nilou = new Character("Нилу", new string[] { "Стойкость Миллелита" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати", "Сердце глубин", "Позолоченные сны", "Цветок потерянного рая" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { }, //Сеты которые можно как солянку
                                                         new string[] { "HP %", "Восст. энергии %", "Мастерство стихий" }, //Главные статы
                                                         new string[] { }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "HP %" }, //Кубане
                                                                      new string[] { "HP %" } }); //Шапке

                //Кандакия
                Character Candace = new Character("Кандакия", new string[] { "Церемония древней знати", "Эмблема рассечённой судьбы" }, //Сигнатурные сеты для перса
                                                         new string[] { "Конец гладиатора", "Сердце глубин" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { }, //Сеты которые можно как солянку
                                                         new string[] { "HP %", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %" }, //Нужные верхние статы на часах
                                                                      new string[] { "HP %" }, //Кубане
                                                                      new string[] { "HP %" } }); //Шапке

                //Янь Фэй
                Character Yanfei = new Character("Янь Фэй", new string[] { "Горящая алая ведьма" }, //Сигнатурные сеты для перса
                                                         new string[] { "Странствующий ансамбль", "Воспоминания Симэнавы", "Позолоченные сны" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Эмблема рассечённой судьбы", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Восст. энергии %", "HP %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Пиро урона %", "Сила атаки %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Кли
                Character Klee = new Character("Кли", new string[] { "Воспоминания Симэнавы", "Горящая алая ведьма" }, //Сигнатурные сеты для перса
                                                         new string[] { "Позолоченные сны" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Восст. энергии %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Пиро урона %", "Сила атаки %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Сян Лин
                Character Xiangling = new Character("Сян Лин", new string[] { "Эмблема рассечённой судьбы" }, //Сигнатурные сеты для перса
                                                         new string[] { "Горящая алая ведьма", "Позолоченные сны" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Странствующий ансамбль", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая", "Конец гладиатора", "Церемония древней знати" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Восст. энергии %", "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Пиро урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Эмбер
                Character Amber = new Character("Эмбер", new string[] { "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { "Эмблема рассечённой судьбы", "Горящая алая ведьма", "Странствующий ансамбль" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Восст. энергии %", "Сила атаки %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Пиро урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Синь Янь
                Character Xinyan = new Character("Синь Янь", new string[] { "Стойкость Миллелита" }, //Сигнатурные сеты для перса
                                                         new string[] { "Эмблема рассечённой судьбы", "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Горящая алая ведьма", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Бледный огонь", "Рыцарь крови" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Сила атаки %" }, //Главные статы
                                                         new string[] { "Восст. энергии %", "Защита %" }, //Побочные статы
                                                         new string[] { "Шанс крит. попадания %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %", "Защита %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Пиро урона %", "Защита %", "Бонус физ. урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Защита %" } }); //Шапке

                //Тома
                Character Thoma = new Character("Тома", new string[] { "Эмблема рассечённой судьбы", "Позолоченные сны" }, //Сигнатурные сеты для перса
                                                         new string[] { "Цветок потерянного рая" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Стойкость Миллелита" }, //Сеты которые можно как солянку
                                                         new string[] { "Восст. энергии %", "HP %" }, //Главные статы
                                                         new string[] { "Мастерство стихий", "Сила атаки %", "Шанс крит. попадания %" }, //Побочные статы
                                                         new string[] { "Крит. урон %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Мастерство стихий", "Восст. энергии %", "HP %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Пиро урона %", "HP %", "Мастерство стихий" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Мастерство стихий", "Шанс крит. попадания %" } }); //Шапке

                //Юнь Цзинь
                Character Yunjin = new Character("Юнь Цзинь", new string[] { "Кокон сладких грёз" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Архаичный камень", "Эмблема рассечённой судьбы" }, //Сеты которые можно как солянку
                                                         new string[] { "Защита %", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Защита %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Гео урона %", "Защита %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Защита %" } }); //Шапке

                //Коллеи
                Character Kollei = new Character("Коллеи", new string[] { "Воспоминания дремучего леса" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати", "Эмблема рассечённой судьбы" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая", "Эмблема рассечённой судьбы", "Церемония древней знати", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Восст. энергии %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Мастерство стихий", "Восст. энергии %", "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Дендро урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Нахида
                Character Nahida = new Character("Нахида", new string[] { "Воспоминания дремучего леса", "Позолоченные сны" }, //Сигнатурные сеты для перса
                                                         new string[] { }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Цветок потерянного рая" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Дендро урона %", "Мастерство стихий" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %", "Мастерство стихий" } }); //Шапке

                //Тигнари
                Character Tignari = new Character("Тигнари", new string[] { "Странствующий ансамбль", "Воспоминания дремучего леса" }, //Сигнатурные сеты для перса
                                                         new string[] { "Позолоченные сны" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Цветок потерянного рая", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Мастерство стихий", "Сила атаки %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Мастерство стихий", "Сила атаки %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Дендро урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Яо Яо
                Character YaoYao = new Character("Яо Яо", new string[] { "Воспоминания дремучего леса" }, //Сигнатурные сеты для перса
                                                         new string[] { "Стойкость Миллелита" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Эмблема рассечённой судьбы", "Возлюбленная юная дева" }, //Сеты которые можно как солянку
                                                         new string[] { "Восст. энергии %", "HP %" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Мастерство стихий", "Крит. урон %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Мастерство стихий", "Восст. энергии %", "HP %" }, //Нужные верхние статы на часах
                                                                      new string[] { "HP %", "Бонус Дендро урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "HP %" } }); //Шапке

                //Рэйзор
                Character Razor = new Character("Рэйзор", new string[] { "Бледный огонь" }, //Сигнатурные сеты для перса
                                                             new string[] { "Конец гладиатора" }, //Альтернативные фулл сеты, которые тоже нормик
                                                             new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Эмблема рассечённой судьбы", "Церемония древней знати", "Рыцарь крови" }, //Сеты которые можно как солянку
                                                             new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                             new string[] { "Восст. энергии %", "Сила атаки %" }, //Побочные статы
                                                             new string[] { }, //Ладно пусть будут
                                                             new string[][] { new string[] { "Сила атаки %" }, //Нужные верхние статы на часах 
                                                                          new string[] { "Бонус физ. урона %" }, //Кубане
                                                                          new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке

                //Фишль
                Character Fischl = new Character("Фишль", new string[] { }, //Сигнатурные сеты для перса
                                                         new string[] { "Позолоченные сны", "Громогласный рёв ярости", "Стойкость Миллелита" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Восст. энергии %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Электро урона %", "Сила атаки %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Кэ Цин
                Character Keqing = new Character("Кэ Цин", new string[] { "Громогласный рёв ярости" }, //Сигнатурные сеты для перса
                                                         new string[] { "Усмиряющий гром" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Церемония древней знати" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Электро урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Лиза
                Character Lisa = new Character("Лиза", new string[] { "Эмблема рассечённой судьбы", "Позолоченные сны" }, //Сигнатурные сеты для перса
                                                         new string[] { "Церемония древней знати" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Громогласный рёв ярости", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора", "Странствующий ансамбль", "Цветок потерянного рая" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Мастерство стихий", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Электро урона %", "Мастерство стихий" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %", "Мастерство стихий" } }); //Шапке

                //Сара
                Character Sara = new Character("Сара", new string[] { "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { "Эмблема рассечённой судьбы" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Громогласный рёв ярости", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Конец гладиатора" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Электро урона %", "Мастерство стихий" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Синобу
                Character Sinobu = new Character("Синобу", new string[] { "Стойкость Миллелита" }, //Сигнатурные сеты для перса
                                                         new string[] { "Воспоминания дремучего леса", "Позолоченные сны", "Цветок потерянного рая" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Эмблема рассечённой судьбы", "Странствующий ансамбль", "Цветок потерянного рая" }, //Сеты которые можно как солянку
                                                         new string[] { "HP %", "Мастерство стихий" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { "Крит. урон %", "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Сила атаки %", "Восст. энергии %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "HP %", "Бонус Электро урона %", "Мастерство стихий" }, //Кубане
                                                                      new string[] { "HP %", "Бонус лечения %", "Шанс крит. попадания %", "Крит. урон %", "Мастерство стихий" } }); //Шапке

                //Сайно
                Character Cyno = new Character("Сайно", new string[] { "Позолоченные сны" }, //Сигнатурные сеты для перса
                                                         new string[] { "Громогласный рёв ярости", "Усмиряющий гром" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Эмблема рассечённой судьбы", "Странствующий ансамбль", "Цветок потерянного рая" }, //Сеты которые можно как солянку
                                                         new string[] { "Шанс крит. попадания %", "Крит. урон %" }, //Главные статы
                                                         new string[] { "Мастерство стихий", "Восст. энергии %" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "Сила атаки %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Электро урона %" }, //Кубане
                                                                      new string[] { "Шанс крит. попадания %", "Крит. урон %" } }); //Шапке

                //Дори
                Character Dori = new Character("Дори", new string[] { "Церемония древней знати", "Моллюск морских красок" }, //Сигнатурные сеты для перса
                                                         new string[] { "Цветок потерянного рая" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Эмблема рассечённой судьбы", "Стойкость Миллелита" }, //Сеты которые можно как солянку
                                                         new string[] { "HP %", "Восст. энергии %" }, //Главные статы
                                                         new string[] { "Шанс крит. попадания %", "Сила атаки %" }, //Побочные статы
                                                         new string[] { "Крит. урон %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "HP %" }, //Кубане
                                                                      new string[] { "HP %", "Бонус лечения %" } }); //Шапке

                //Дэхья
                Character Dehya = new Character("Дэхья", new string[] { "Горящая алая ведьма", "Эмблема рассечённой судьбы", "Стойкость Миллелита" }, //Сигнатурные сеты для перса
                                                         new string[] { "Моллюск морских красок", "Позолоченные сны", "Конец гладиатора" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Странствующий ансамбль", "Церемония древней знати", "Воспоминания Симэнавы", "Киноварное загробье", "Отголоски подношения", "Позолоченные сны", "Цветок потерянного рая" }, //Сеты которые можно как солянку
                                                         new string[] { "Крит. урон %", "Шанс крит. попадания %" }, //Главные статы
                                                         new string[] { "Восст. энергии %", "HP %", "Мастерство стихий" }, //Побочные статы
                                                         new string[] { "Сила атаки %" }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Мастерство стихий" }, //Нужные верхние статы на часах
                                                                      new string[] { "Бонус Пиро урона %" }, //Кубане
                                                                      new string[] { "Крит. урон %", "Шанс крит. попадания %" } }); //Шапке
                
                //Мика
                Character Mika = new Character("Мика", new string[] { "Церемония древней знати" }, //Сигнатурные сеты для перса
                                                         new string[] { "Моллюск морских красок" }, //Альтернативные фулл сеты, которые тоже нормик
                                                         new string[] { "Эмблема рассечённой судьбы", "Стойкость Миллелита" }, //Сеты которые можно как солянку
                                                         new string[] { "Восст. энергии %", "HP %" }, //Главные статы
                                                         new string[] { "Сила атаки %", "Крит. урон %", "Шанс крит. попадания %" }, //Побочные статы
                                                         new string[] {  }, //Ладно пусть будут
                                                         new string[][] { new string[] { "HP %", "Восст. энергии %" }, //Нужные верхние статы на часах
                                                                      new string[] { "HP %" }, //Кубане
                                                                      new string[] { "HP %" } }); //Шапке


                int i = 0;
                if (textBox_fnd.Text == "Ху Тао")
                { WriteInTable(HuTao, a, HuTao.Name, i); i++; }
                if (textBox_fnd.Text == "Диона")
                { WriteInTable(Diona, a, Diona.Name, i); i++; }
                if (textBox_fnd.Text == "Дилюк")
                { WriteInTable(Diluc, a, Diluc.Name, i); i++; }
                if (textBox_fnd.Text == "Райден")
                { WriteInTable(Raiden, a, Raiden.Name, i); i++; }
                if (textBox_fnd.Text == "Чжун Ли")
                { WriteInTable(Zhongli, a, Zhongli.Name, i); i++; }
                if (textBox_fnd.Text == "Яэ Мико")
                { WriteInTable(YaeMiko, a, YaeMiko.Name, i); i++; }
                if (textBox_fnd.Text == "Эола")
                { WriteInTable(Eula, a, Eula.Name, i); i++; }
                if (textBox_fnd.Text == "Еимия")
                { WriteInTable(Yoimiya, a, Yoimiya.Name, i); i++; }
                if (textBox_fnd.Text == "Аль-Хайтам")
                { WriteInTable(Alibek, a, Alibek.Name, i); i++; }
                if (textBox_fnd.Text == "Альбедо")
                { WriteInTable(Albedo, a, Albedo.Name, i); i++; }
                if (textBox_fnd.Text == "Аяка")
                { WriteInTable(Ayaka, a, Ayaka.Name, i); i++; }
                if (textBox_fnd.Text == "Аято")
                { WriteInTable(Ayato, a, Ayato.Name, i); i++; }
                if (textBox_fnd.Text == "Барбара")
                { WriteInTable(Barbara, a, Barbara.Name, i); i++; }
                if (textBox_fnd.Text == "Беннет")
                { WriteInTable(Bennet, a, Bennet.Name, i); i++; }
                if (textBox_fnd.Text == "Бэй Доу")
                { WriteInTable(Beidou, a, Beidou.Name, i); i++; }
                if (textBox_fnd.Text == "Розария")
                { WriteInTable(Rosaria, a, Rosaria.Name, i); i++; }
                if (textBox_fnd.Text == "Син Цю")
                { WriteInTable(Xingqiu, a, Xingqiu.Name, i); i++; }
                if (textBox_fnd.Text == "Е Лань")
                { WriteInTable(Yelan, a, Yelan.Name, i); i++; }
                if (textBox_fnd.Text == "Чун Юнь")
                { WriteInTable(Chongyun, a, Chongyun.Name, i); i++; }
                if (textBox_fnd.Text == "Шень Хэ")
                { WriteInTable(Shenhe, a, Shenhe.Name, i); i++; }
                if (textBox_fnd.Text == "Ци ци")
                { WriteInTable(Qiqi, a, Qiqi.Name, i); i++; }
                if (textBox_fnd.Text == "Кэйа")
                { WriteInTable(Kaeya, a, Kaeya.Name, i); i++; }
                if (textBox_fnd.Text == "Лайла")
                { WriteInTable(Layla, a, Layla.Name, i); i++; }
                if (textBox_fnd.Text == "Гань Юй")
                { WriteInTable(Ganyu, a, Ganyu.Name, i); i++; }
                if (textBox_fnd.Text == "Кокоми")
                { WriteInTable(Kokomi, a, Kokomi.Name, i); i++; }
                if (textBox_fnd.Text == "Горо")
                { WriteInTable(Gorou, a, Gorou.Name, i); i++; }
                if (textBox_fnd.Text == "Итто")
                { WriteInTable(Itto, a, Itto.Name, i); i++; }
                if (textBox_fnd.Text == "Ноэлль")
                { WriteInTable(Noelle, a, Noelle.Name, i); i++; }
                if (textBox_fnd.Text == "Нин Гуан")
                { WriteInTable(Ningguang, a, Ningguang.Name, i); i++; }
                if (textBox_fnd.Text == "Сахароза")
                { WriteInTable(Sucrose, a, Sucrose.Name, i); i++; }
                if (textBox_fnd.Text == "Кадзуха")
                { WriteInTable(Kadzuha, a, Kadzuha.Name, i); i++; }
                if (textBox_fnd.Text == "Джинн")
                { WriteInTable(Jean, a, Jean.Name, i); i++; }
                if (textBox_fnd.Text == "Венти")
                { WriteInTable(Venti, a, Venti.Name, i); i++; }
                if (textBox_fnd.Text == "Сяо")
                { WriteInTable(Xiao, a, Xiao.Name, i); i++; }
                if (textBox_fnd.Text == "Странник")
                { WriteInTable(Stranger, a, Stranger.Name, i); i++; }
                if (textBox_fnd.Text == "Хэйдзо")
                { WriteInTable(Heidzou, a, Heidzou.Name, i); i++; }
                if (textBox_fnd.Text == "Фарузан")
                { WriteInTable(Faruzan, a, Faruzan.Name, i); i++; }
                if (textBox_fnd.Text == "Тарталья")
                { WriteInTable(Tartaglia, a, Tartaglia.Name, i); i++; }
                if (textBox_fnd.Text == "Мона")
                { WriteInTable(Mona, a, Mona.Name, i); i++; }
                if (textBox_fnd.Text == "Нилу")
                { WriteInTable(Nilou, a, Nilou.Name, i); i++; }
                if (textBox_fnd.Text == "Кандакия")
                { WriteInTable(Candace, a, Candace.Name, i); i++; }
                if (textBox_fnd.Text == "Янь Фей")
                { WriteInTable(Yanfei, a, Yanfei.Name, i); i++; }
                if (textBox_fnd.Text == "Кли")
                { WriteInTable(Klee, a, Klee.Name, i); i++; }
                if (textBox_fnd.Text == "Сян Лин")
                { WriteInTable(Xiangling, a, Xiangling.Name, i); i++; }
                if (textBox_fnd.Text == "Эмбер")
                { WriteInTable(Amber, a, Amber.Name, i); i++; }
                if (textBox_fnd.Text == "Синь Янь")
                { WriteInTable(Xinyan, a, Xinyan.Name, i); i++; }
                if (textBox_fnd.Text == "Тома")
                { WriteInTable(Thoma, a, Thoma.Name, i); i++; }
                if (textBox_fnd.Text == "Юнь Дзинь")
                { WriteInTable(Yunjin, a, Yunjin.Name, i); i++; }
                if (textBox_fnd.Text == "Коллеи")
                { WriteInTable(Kollei, a, Kollei.Name, i); i++; }
                if (textBox_fnd.Text == "Нахида")
                { WriteInTable(Nahida, a, Nahida.Name, i); i++; }
                if (textBox_fnd.Text == "Тигнари")
                { WriteInTable(Tignari, a, Tignari.Name, i); i++; }
                if (textBox_fnd.Text == "Яо Яо")
                { WriteInTable(YaoYao, a, YaoYao.Name, i); i++; }
                if (textBox_fnd.Text == "Рэйзор")
                { WriteInTable(Razor, a, Razor.Name, i); i++; }
                if (textBox_fnd.Text == "Фишль")
                { WriteInTable(Fischl, a, Fischl.Name, i); i++; }
                if (textBox_fnd.Text == "Кэ Цин")
                { WriteInTable(Keqing, a, Keqing.Name, i); i++; }
                if (textBox_fnd.Text == "Лиза")
                { WriteInTable(Lisa, a, Lisa.Name, i); i++; }
                if (textBox_fnd.Text == "Дори")
                { WriteInTable(Dori, a, Dori.Name, i); i++; }
                if (textBox_fnd.Text == "Синобу")
                { WriteInTable(Sinobu, a, Sinobu.Name, i); i++; }
                if (textBox_fnd.Text == "Сара")
                { WriteInTable(Sara, a, Sara.Name, i); i++; }
                if (textBox_fnd.Text == "Сайно")
                { WriteInTable(Cyno, a, Cyno.Name, i); i++; }
                if (textBox_fnd.Text == "Дэхья")
                { WriteInTable(Dehya, a, Dehya.Name, i); i++; }
                if (textBox_fnd.Text == "Мика")
                { WriteInTable(Mika, a, Mika.Name, i); i++; }


                
                WriteInTable(Diona, a, Diona.Name, i); i++;
                WriteInTable(HuTao, a, HuTao.Name, i); i++;
                WriteInTable(Diluc, a, Diluc.Name, i); i++;
                WriteInTable(Raiden, a, Raiden.Name, i); i++;
                WriteInTable(Zhongli, a, Zhongli.Name, i); i++;
                WriteInTable(YaeMiko, a, YaeMiko.Name, i); i++;
                WriteInTable(Eula, a, Eula.Name, i); i++;
                WriteInTable(Yoimiya, a, Yoimiya.Name, i); i++;
                WriteInTable(Alibek, a, Alibek.Name, i); i++;
                WriteInTable(Albedo, a, Albedo.Name, i); i++;
                WriteInTable(Ayaka, a, Ayaka.Name, i); i++;
                WriteInTable(Ayato, a, Ayato.Name, i); i++;
                WriteInTable(Barbara, a, Barbara.Name, i); i++;
                WriteInTable(Bennet, a, Bennet.Name, i); i++;
                WriteInTable(Beidou, a, Beidou.Name, i); i++;
                WriteInTable(Rosaria, a, Rosaria.Name, i); i++;
                WriteInTable(Xingqiu, a, Xingqiu.Name, i); i++;
                WriteInTable(Yelan, a, Yelan.Name, i); i++;
                WriteInTable(Chongyun, a, Chongyun.Name, i); i++;
                WriteInTable(Shenhe, a, Shenhe.Name, i); i++;
                WriteInTable(Qiqi, a, Qiqi.Name, i); i++;
                WriteInTable(Kaeya, a, Kaeya.Name, i); i++;
                WriteInTable(Layla, a, Layla.Name, i); i++;
                WriteInTable(Ganyu, a, Ganyu.Name, i); i++;
                WriteInTable(Kokomi, a, Kokomi.Name, i); i++;
                WriteInTable(Gorou, a, Gorou.Name, i); i++;
                WriteInTable(Itto, a, Itto.Name, i); i++;
                WriteInTable(Noelle, a, Noelle.Name, i); i++;
                WriteInTable(Ningguang, a, Ningguang.Name, i); i++;
                WriteInTable(Sucrose, a, Sucrose.Name, i); i++;
                WriteInTable(Kadzuha, a, Kadzuha.Name, i); i++;
                WriteInTable(Jean, a, Jean.Name, i); i++;
                WriteInTable(Venti, a, Venti.Name, i); i++;
                WriteInTable(Xiao, a, Xiao.Name, i); i++;
                WriteInTable(Stranger, a, Stranger.Name, i); i++;
                WriteInTable(Heidzou, a, Heidzou.Name, i); i++;
                WriteInTable(Faruzan, a, Faruzan.Name, i); i++;
                WriteInTable(Tartaglia, a, Tartaglia.Name, i); i++;
                WriteInTable(Mona, a, Mona.Name, i); i++;
                WriteInTable(Nilou, a, Nilou.Name, i); i++;
                WriteInTable(Candace, a, Candace.Name, i); i++;
                WriteInTable(Yanfei, a, Yanfei.Name, i); i++;
                WriteInTable(Klee, a, Klee.Name, i); i++;
                WriteInTable(Xiangling, a, Xiangling.Name, i); i++;
                WriteInTable(Amber, a, Amber.Name, i); i++;
                WriteInTable(Xinyan, a, Xinyan.Name, i); i++;
                WriteInTable(Thoma, a, Thoma.Name, i); i++;
                WriteInTable(Yunjin, a, Yunjin.Name, i); i++;
                WriteInTable(Kollei, a, Kollei.Name, i); i++;
                WriteInTable(Nahida, a, Nahida.Name, i); i++;
                WriteInTable(Tignari, a, Tignari.Name, i); i++;
                WriteInTable(YaoYao, a, YaoYao.Name, i); i++;
                WriteInTable(Razor, a, Razor.Name, i); i++;
                WriteInTable(Fischl, a, Fischl.Name, i); i++;
                WriteInTable(Keqing, a, Keqing.Name, i); i++;
                WriteInTable(Lisa, a, Lisa.Name, i); i++;
                WriteInTable(Dori, a, Dori.Name, i); i++;
                WriteInTable(Sinobu, a, Sinobu.Name, i); i++;
                WriteInTable(Sara, a, Sara.Name, i); i++;
                WriteInTable(Cyno, a, Cyno.Name, i); i++;
                WriteInTable(Dehya, a, Dehya.Name, i); i++;
                WriteInTable(Mika, a, Mika.Name, i); i++;
            }
        }
        
                //Микрофункция возвращающая результат чекинга арта на предмет его профпригодности для конкретного перса
                public string Stat_Function(Character c, Artefact a)
                {
                    return c.Checker(a);
                }
                //Функция возвращающая инфу о релевантности артсета
                public string Set_Function(Character c, Artefact a)
                {
                    bool error = true;

                    if (comboBox_set.Text == "")
                        return "Введи сет";

                    if (a.Piece == "Часы")
                        foreach (string stat1 in c.MainStats[0])
                            if (stat1 == a.MainStat)
                                error = false;
                    if (a.Piece == "Кубок")
                        foreach (string stat2 in c.MainStats[1])
                            if (stat2 == a.MainStat)
                                error = false;
                    if (a.Piece == "Шапка")
                        foreach (string stat3 in c.MainStats[2])
                            if (stat3 == a.MainStat)
                                error = false;
                    if (a.Piece == "Цветок" || a.Piece == "Перо")
                        error = false;

                    if (error == true)
                        return "-";

                    foreach (string s in c.MainSets)
                    {
                        if (s == comboBox_set.Text)
                        {
                            return "Сетник";
                        }
                    }
                    foreach (string s in c.AltSets)
                    {
                        if (s == comboBox_set.Text)
                        {
                            return "Альтернатива";
                        }
                    }

                    foreach (string s in c.SubSets)
                    {
                        if (s == comboBox_set.Text)
                        {
                            return "Солянка";
                        }
                    }

                    return "Оффсетник";
                }

                //Метод для покраски стата
                public Color ColorizeStat(string s)
                {
                    if (s == "Идеально")
                        return Color.GreenYellow;
                    else if (s == "Отлично")
                        return Color.Yellow;
                    else if (s == "Хорошо")
                        return Color.Orange;
                    else if (s == "-")
                        return Color.White;
                    else
                        return Color.Black;
                }

                //Метод для покраски сета
                public Color ColorizeSet(string s)
                {
                    if (s == "Сетник")
                        return Color.GreenYellow;
                    else if (s == "Альтернатива")
                        return Color.LightBlue;
                    else if (s == "Солянка")
                        return Color.Orange;
                    else if (s == "Оффсетник")
                        return Color.DeepPink;
                    else if (s == "-")
                        return Color.White;
                    else
                        return Color.Black;
                }

                public void WriteInTable(Character c, Artefact a, string name, int i)
                {
                    string stat = Stat_Function(c, a);
                    string set = Set_Function(c, a);
                    Color aa = ColorizeStat(stat);
                    Color bb = ColorizeSet(set);
                    dataGridView1.Rows[i].Cells[0].Value = name;
                    dataGridView1.Rows[i].Cells[1].Value = stat;
                    dataGridView1.Rows[i].Cells[1].Style.ForeColor = aa;
                    dataGridView1.Rows[i].Cells[2].Value = set;
                    dataGridView1.Rows[i].Cells[2].Style.ForeColor = bb;
                }

                private void button2_Click(object sender, EventArgs e)
                {
                    textBox_atk.Text = "";
                    textBox_fnd.Text = "";
                    textBox_hp.Text = "";
                    textBox_def.Text = "";
                    textBox_critdmg.Text = "";
                    textBox_critrate.Text = "";
                    textBox_er.Text = "";
                    textBox_em.Text = "";
                    comboBox_set.Text = "";
                    comboBox_piece.Text = "";
                    comboBox_mainstat.Text = "";
                }                                             
    } 
    
}